# Demo

./: README.md  TestSuite.xml  TestSuiteChart.xml  browserstack.config.json  compVersion.txt  crossbrowsertesting.config.json  fullpom.xml  pom.xml
feature/: .project
feature/chart/: build.properties  category.xml  feature.properties  feature.xml  pom.xml
feature/chart/LICENSE/Simpleheat/: LICENSE.txt
feature/chart/LICENSE/qTip2/: LICENSE.txt
feature/map/: category.xml  feature.properties  feature.xml  pom.xml
feature/map/LICENSE/Font Awesome/: LICENSE.txt
feature/map/LICENSE/Highcharts Drilldown/: LICENSE.txt
feature/selector/: build.properties  category.xml  feature.properties  feature.xml  pom.xml
feature/selector/LICENSE/Simpleheat/: BSD 2-Clause.txt
feature/selector/LICENSE/jsColor/: LICENSE (LGPL).txt
feature/utilities/: category.xml  feature.properties  feature.xml  pom.xml
feature/utilities/LICENSE/Leaflet.markercluster/: LICENSE.txt
feature/utilities/LICENSE/Leafletjs/: LICENSE.txt
feature/utilities/LICENSE/Webfont Loader/: LICENSE.txt
scripts/Build Changer/: ChangeBuild.ps1  watcher.ps1
scripts/Report Generator/: AUTOMATED_PROPERTIES.xlsx  VBX_APS_CHART_FINAL.XLSX  automatedProperties.json  automated_properties_report_generator.py
src/main/code-templates/: FluentPageTemplate.vm  FluentTestTemplate.vm  TestSuiteTemplate.vm
src/main/java/com/visualbi/: PageCodeGeneration.java  PageCodeGeneration_BACKUP_1768.java  PageCodeGeneration_LOCAL_1768.java  TestCodeGeneration.java  TestSuiteGeneration.java
src/main/java/com/visualbi/automation/: CustomXMLReporter.java  VBIConfig.java
src/main/java/com/visualbi/automation/chartevents/: ChartEventsTestLayout.java
src/main/java/com/visualbi/automation/constants/: Align.java  Colors.java  Common.java  Count.java  Cursor.java  Dimension.java  Font.java  Properties.java  Text.java
src/main/java/com/visualbi/automation/export/: ApplicationExporter.java
src/main/java/com/visualbi/automation/export/builder/: ExportPropertiesBuilder.java
src/main/java/com/visualbi/automation/export/helpers/: Helpers.java
src/main/java/com/visualbi/automation/export/model/: ExportProperties.java
src/main/java/com/visualbi/automation/pages/: AdvancedGaugePage.java  AngularGaugePage.java  AreaChartPage.java  BoxPlotChartPage.java  BubbleChartPage.java  BulletChartPage.java  CalendarHeatmapPage.java  ColumnBarChartNewPage.java  ColumnBarChartPage.java  ColumnBarDrilldownChartPage.java  CombinationChartPage.java  ComboBoxPage.java  DonutChartPage.java  DualAxesChartPage.java  FixedColumnChartPage.java  FunnelPyramidChartPage.java  FunnelPyramidDrilldownChartPage.java  GroupStackedColumnBarChartPage.java  HeatMapChartPage.java  LineChartPage.java  LinearGaugePage.java  MarimekkoChartPage.java  MultipleAxesChartPage.java  PieChartPage.java  PieDrilldownChartPage.java  PolarChartPage.java  RadarChartPage.java  ScatterChartPage.java  SemicircledonutChartPage.java  SolidGaugePage.java  SparkLineChartPage.java  StackedAreaChartPage.java  StackedColumnBarChartPage.java  SuperCombinationChartPage.java  TagCloudPage.java  TreeMapDrilldownPage.java  TreeMapPage.java  WaffleChartPage.java  WaterfallChartPage.java
src/main/java/com/visualbi/automation/pages/base/: ApplicationPage.java  CustomFluentWebElementComponent.java  HighchartsPage.java
src/main/java/com/visualbi/automation/reporting/archiver/: ReportArchiver.java
src/main/java/com/visualbi/automation/reporting/builder/: AllTestNgReports.java  EmailReportBuilder.java  TestNgReportBuilder.java
src/main/java/com/visualbi/automation/reporting/cli/: TestNgReportBuilderCli.java
src/main/java/com/visualbi/automation/reporting/helpers/: Constants.java  Helpers.java
src/main/java/com/visualbi/automation/utils/: AutomatedPropertiesReport.java  BrowserLog.java  FolderZipper.java  IOCopier.java  Mailer.java
src/main/java/com/visualbi/automation/ztlscript/: ZtlGetterScriptComponent.java  ZtlSetterScriptComponent.java
src/main/resources/: TestSuite.xml  TestSuiteChart.xml
src/main/resources/export/: export.properties.hbs
src/main/resources/mail-report/: emailReport.hbs  emailReportMin.hbs
src/main/resources/other-files/: csvReportHeader.csv  propertyBank.js
src/main/resources/testng-reporting/: buildData.hbs  csvReport.hbs  menu.hbs  requiredScripts.hbs  style.hbs  testCaseSummaryReport.hbs  testMethodSummaryReport.hbs  testsByClassOverview.hbs  testsByNameOverview.hbs  testsByTestMethodOverview.hbs
src/main/resources/ztl-script-test/: defaultValue.json  getterMap.json  getterReverseMap.json  setterMap.json
src/test/java/com/visualbi/: AutomationPropertyReader.java
src/test/java/com/visualbi/automation/: AngularGaugeTest.java  AreaChartTest.java  BoxPlotChartTest.java  BubbleChartTest.java  BulletChartTest.java  ColumnBarChartNewTest.java  ColumnBarChartTest.java  ColumnBarDrilldownChartTest.java  CombinationChartTest.java  DataSeriesTest.java  DonutChartTest.java  DualAxesChartTest.java  FixedColumnChartTest.java  FunnelPyramidChartTest.java  FunnelPyramidDrilldownChartTest.java  GroupStackedColumnBarChartTest.java  HeatMapChartTest.java  LineChartTest.java  MarimekkoChartTest.java  MultipleAxesChartTest.java  PieChartTest.java  PieDrilldownChartTest.java  PolarChartTest.java  RadarChartTest.java  ScatterChartTest.java  SemicircledonutChartTest.java  SolidGaugeTest.java  StackedAreaChartTest.java  StackedColumnBarChartTest.java  SuperCombinationChartTest.java  TreeMapDrilldownTest.java  TreeMapTest.java  WaterfallChartTest.java
src/test/java/com/visualbi/automation/annotaions/: VBIComponentConfig.java  VBIProperty2.java  VBITestConfig.java
src/test/java/com/visualbi/automation/annotations/: VBIProperty.java  VBITestConfig.java
src/test/java/com/visualbi/automation/base/: BaseTest.java  HighchartsTest.java  ZtlScriptTest.java
src/test/java/com/visualbi/automation/testsuite/: RunTestSuite.java
src/test/java/com/visualbi/test/: BiappXStreamWriterTest.java  TestXml.java
updatesite/: category.xml  pom.xml  site.xml
(+28 files in other folders)
